digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[20] <= 9.495\ngini = 0.194\nsamples = 12154\nvalue = [2103, 17189]"] ;
1 [label="X[18] <= 32.219\ngini = 0.004\nsamples = 10674\nvalue = [32, 16908]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 22\nvalue = [32, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 10652\nvalue = [0, 16908]"] ;
1 -> 3 ;
4 [label="X[35] <= 30.781\ngini = 0.21\nsamples = 1480\nvalue = [2071, 281]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[6] <= 7.42\ngini = 0.103\nsamples = 1370\nvalue = [2071, 119]"] ;
4 -> 5 ;
6 [label="X[12] <= -68.198\ngini = 0.327\nsamples = 59\nvalue = [21, 81]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 12\nvalue = [19, 0]"] ;
6 -> 7 ;
8 [label="X[11] <= 6.895\ngini = 0.047\nsamples = 47\nvalue = [2, 81]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
8 -> 9 ;
10 [label="X[19] <= 0.484\ngini = 0.024\nsamples = 46\nvalue = [1, 81]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 45\nvalue = [0, 81]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
10 -> 12 ;
13 [label="X[18] <= 32.219\ngini = 0.036\nsamples = 1311\nvalue = [2050, 38]"] ;
5 -> 13 ;
14 [label="X[40] <= -1.752\ngini = 0.018\nsamples = 1297\nvalue = [2050, 19]"] ;
13 -> 14 ;
15 [label="X[0] <= 37.66\ngini = 0.054\nsamples = 387\nvalue = [591, 17]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 376\nvalue = [591, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 11\nvalue = [0, 17]"] ;
15 -> 17 ;
18 [label="X[23] <= 9.801\ngini = 0.003\nsamples = 910\nvalue = [1459, 2]"] ;
14 -> 18 ;
19 [label="X[0] <= 37.705\ngini = 0.001\nsamples = 886\nvalue = [1419, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 885\nvalue = [1419, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
19 -> 21 ;
22 [label="X[19] <= 0.144\ngini = 0.048\nsamples = 24\nvalue = [40, 1]"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 23\nvalue = [40, 0]"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 14\nvalue = [0, 19]"] ;
13 -> 25 ;
26 [label="gini = 0.0\nsamples = 110\nvalue = [0, 162]"] ;
4 -> 26 ;
}