digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[45] <= -59.158\ngini = 0.19\nsamples = 12207\nvalue = [2046, 17246]"] ;
1 [label="X[47] <= -55.196\ngini = 0.221\nsamples = 1475\nvalue = [2039, 295]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 7.778\ngini = 0.121\nsamples = 1374\nvalue = [2039, 141]"] ;
1 -> 2 ;
3 [label="X[13] <= -18.793\ngini = 0.498\nsamples = 93\nvalue = [70, 79]"] ;
2 -> 3 ;
4 [label="X[12] <= -67.203\ngini = 0.032\nsamples = 41\nvalue = [1, 61]"] ;
3 -> 4 ;
5 [label="X[41] <= 0.243\ngini = 0.111\nsamples = 11\nvalue = [1, 16]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 10\nvalue = [0, 16]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 30\nvalue = [0, 45]"] ;
4 -> 8 ;
9 [label="X[0] <= 38.205\ngini = 0.328\nsamples = 52\nvalue = [69, 18]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 41\nvalue = [69, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 11\nvalue = [0, 18]"] ;
9 -> 11 ;
12 [label="X[0] <= 37.655\ngini = 0.059\nsamples = 1281\nvalue = [1969, 62]"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 1246\nvalue = [1969, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 35\nvalue = [0, 62]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 101\nvalue = [0, 154]"] ;
1 -> 15 ;
16 [label="X[0] <= 27.975\ngini = 0.001\nsamples = 10732\nvalue = [7, 16951]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 10728\nvalue = [0, 16951]"] ;
16 -> 18 ;
}