digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[29] <= -48.777\ngini = 0.188\nsamples = 12172\nvalue = [2028, 17264]"] ;
1 [label="X[2] <= 0.089\ngini = 0.348\nsamples = 1663\nvalue = [2026, 585]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 326\nvalue = [0, 494]"] ;
1 -> 2 ;
3 [label="X[13] <= -18.409\ngini = 0.082\nsamples = 1337\nvalue = [2026, 91]"] ;
1 -> 3 ;
4 [label="X[13] <= -20.773\ngini = 0.194\nsamples = 54\nvalue = [10, 82]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 35\nvalue = [0, 59]"] ;
4 -> 5 ;
6 [label="X[38] <= 0.094\ngini = 0.422\nsamples = 19\nvalue = [10, 23]"] ;
4 -> 6 ;
7 [label="X[0] <= 37.66\ngini = 0.211\nsamples = 15\nvalue = [3, 22]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [0, 22]"] ;
7 -> 9 ;
10 [label="X[39] <= 9.594\ngini = 0.219\nsamples = 4\nvalue = [7, 1]"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]"] ;
10 -> 12 ;
13 [label="X[45] <= -58.259\ngini = 0.009\nsamples = 1283\nvalue = [2016, 9]"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 1278\nvalue = [2016, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]"] ;
13 -> 15 ;
16 [label="X[30] <= 45.19\ngini = 0.0\nsamples = 10509\nvalue = [2, 16679]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="gini = 0.0\nsamples = 10400\nvalue = [0, 16516]"] ;
16 -> 17 ;
18 [label="X[30] <= 45.3\ngini = 0.024\nsamples = 109\nvalue = [2, 163]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
18 -> 19 ;
20 [label="X[29] <= -48.624\ngini = 0.012\nsamples = 108\nvalue = [1, 163]"] ;
18 -> 20 ;
21 [label="X[2] <= 1.087\ngini = 0.375\nsamples = 3\nvalue = [1, 3]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 105\nvalue = [0, 160]"] ;
20 -> 24 ;
}